# ChatOps4Msa

./:   .dockerignore  .gitignore  README.md  attach_chatops4msa.sh  detach_chatops4msa.sh  docker-compose.yaml  end_all.sh  end_chatops4msa.sh  pom.xml  run.sh  run_all.sh  run_chatops4msa.sh
docs/: custom_capability.md  feature.md
docs/capability-guideline/: README.md  custom_module_example.yml  devops-tool-template.yml  devops_tool_template.yml  message-delivery-example.yml  message_delivery_example.yml  microservice_system_template.yml  toolkit-list.md  toolkit_list.md
k6/: stressTest.js
prometheus/alertmanager/: config.yml
prometheus/config/: alert.yml  prometheus.yml
src/main/java/ntou/soselab/chatops4msa/: ChatOps4MsaApplication.java
src/main/java/ntou/soselab/chatops4msa/Entity/Capability/: Configs.java  Info.java  MessageDelivery.java  RabbitMQ.java  Secret.java
src/main/java/ntou/soselab/chatops4msa/Entity/CapabilityConfig/: Configs.java  Info.java  MessageDelivery.java  Secret.java
src/main/java/ntou/soselab/chatops4msa/Entity/NLP/: Capability.java  IntentAndEntity.java  User.java
src/main/java/ntou/soselab/chatops4msa/Entity/ToolkitFunction/: CommandToolkit.java  DiscordToolkit.java  FlowToolkit.java  GraphqlToolkit.java  InfoToolkit.java  JsonToolkit.java  ListToolkit.java  MathToolkit.java  RestapiToolkit.java  StringToolkit.java  TimeToolkit.java  ToolkitFunction.java
src/main/java/ntou/soselab/chatops4msa/Exception/: CapabilityRoleException.java  DiscordIdException.java  IllegalCapabilityConfigException.java  ToolkitFunctionException.java  UnexpectedServiceEntityException.java
src/main/java/ntou/soselab/chatops4msa/Service/: CapabilityOrchestrator.java  ChatOpsQueryLanguageService.java
src/main/java/ntou/soselab/chatops4msa/Service/CapabilityOrchestrator/: CapabilityOrchestrator.java  ConstructorPerformer.java  MessageDeliverer.java
src/main/java/ntou/soselab/chatops4msa/Service/CapabilityOrchestratorService/: CapabilityOrchestrator.java
src/main/java/ntou/soselab/chatops4msa/Service/ChatOpsQueryLanguageService/: CQLRegister.java  CQLSubscribeService.java  CQLSubscriber.java  ChatOpsQueryLanguageRegister.java
src/main/java/ntou/soselab/chatops4msa/Service/DiscordService/: ButtonListener.java  DiscordButtonListener.java  DiscordGeneralListener.java  DiscordMessageListener.java  GeneralListener.java  (+4 more)
src/main/java/ntou/soselab/msdobot_llm/: MsdoBotLlmApplication.java
src/main/java/ntou/soselab/msdobot_llm/Exception/: DiscordIdException.java  IllegalCapabilityConfigException.java
src/main/resources/: application-template.properties  toolkit_parameter_ignore.yml  toolkit_special_case.yml  toolkit_verify.yml
src/main/resources/capability/: message-delivery.yml  rabbitmq.yml  secret.yml  secret_template.yml
src/main/resources/capability-guideline/: message-delivery-example.yml  microservice-system-template.yml  rabbitmq-example.yml  secret-example.yml  tool-template.yml  toolkit-list.md  toolkit-list.yml
src/main/resources/capability-template/: microservice-system.yml  tool.yml  toolkit.yml
src/main/resources/capability/devops-tool/: custom_test.yml  example.yml  github.yml  k6.yml  prometheus.yml
src/main/resources/capability/microservice-system/: bookinfo.yml  cinema.yml
src/main/resources/capability/tool/: custom_test.yml  example.yml  github.yml  k6.yml  prometheus.yml  test-composite-service.yml  tool-compose.yml
src/main/resources/k6_script/: smokeTest.js
src/main/resources/prompts/: intent_classification_and_entity_extraction.txt
src/test/java/ntou/soselab/chatops4msa/: ChatOps4MsaApplicationTests.java  ToolkitTest.java
src/test/java/ntou/soselab/msdobot_llm/: MsdoBotLlmApplicationTests.java
(+76 files in other folders)
